{
  "name": "checkpoint4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.2",
    "mongoose": "^6.2.2",
    "nodemon": "^2.0.15"
  }
}
